/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; 
}



@media screen and ( Min-width: 50em) {
.site {
    max-width: 100em;
    margin: 15px;


    display: grid;
    gap: 15px;
    grid-template-columns:200px 300px 300px 300px;
    grid-template-rows: 200px 400px 400px 200px;

  }

.masthead {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: center,

}

.main-area { grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
    list-style-type: none;

}

.nav {
    grid-column-start: 3;
    grid-column-end: 1;
    grid-row-start: ;
}

.main-nav {

    grid-column-start: 4;
    grid grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}
.sidebar {

    grid-column-start: 4;
    grid grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
}

.colophon {
    grid-column: 3/4;
    grid-row:5
   
}



}

.aboutme {
    grid-column: 1/2;
    grid-row: 2/3;
    word-wrap:normal;   
}

@media screen and ( Max-width: 800px) (min-width: 490px) {

.site {
    max-width: 50em;
    margin: 0;


    display: grid;
    gap: 15px;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px 200px;

} 
.masthead {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center, }

    .main-area { grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        list-style-type: none; }

        .sidebar {

            grid-column-start: 2;
            grid grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
        }
 .main-nav {

    grid-column-start: 3;
     grid grid-column-end: 4;
     grid-row-start: 1;
     grid-row-end: 2;
     text-align:right
 }
 .list {
    list-style-type: none;
 }
 .cards {
    list-style-type: none;
    grid-column: 2/3;
    grid-row: 2/3;
 }

.colophon {
    grid-column: 3/4;
    grid-row:5
   
} }









}

@media screen and ( Max-width: 489px) {

.site {
    max-width: 100em;
    margin: 15px;


    display: grid;
    gap: 15px;
    grid-template-columns: 100px  ;
    grid-template-rows: 200px 200px 200px 200px auto;

}
